{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Generate the Compile Command",
			"command": "source activate nlp && bazel run //tools/compile_command_extractor:refresh_compile_commands",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"label": "Bazle clean",
			"command": "bazel clean --expunge"
		},
		{
			"label": "Create directory",
			"type": "shell",
			"command": "mkdir -p profiles/\"$(echo ${input:exe} | sed 's@/[^/]*$@@')\""
		},
		{
			"label": "NSYS Profile the program",
			"command": "nsys",
			"args": [
				"profile",
				"--force-overwrite",
				"true",
				"-o",
				"profiles/${input:exe}.nsys-rep",
				"bazel-bin/${input:exe}",
				"${input:app_args}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": [
				"Create directory"
			]
		},
		{
			"label": "Print nvtx stats",
			"command": "nsys",
			"args": [
				"stats",
				"--force-export",
				"true",
				"--timeunit",
				"${input:timeunit}",
				"--report",
				"nvtx_pushpop_sum",
				"profiles/${input:exe}.nsys-rep"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Get nsys report",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"NSYS Profile the program",
				"Print nvtx stats"
			]
		},
		{
			"label": "Compute Profile for Executable",
			"type": "shell",
			"command": [
				"ncu",
				"-f",
				"-o",
				"./profiles/${input:exe}.ncu-rep",
				"--config-file",
				"on",
				"--replay-mode",
				"application",
				"--config-file-path",
				"./profiles/config/reduce.ncu-cfg",
				"bazel-bin/${input:exe}",
				"${input:app_args}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": [
				"Create directory"
			],
			"detail": "Select Executable to Profile",
		},
	],
	"inputs": [
		// Refer for command : https://github.com/microsoft/vscode/issues/109789
		{
			"type": "command",
			"id": "exe",
			"command": "shellCommand.execute",
			"args": {
				"command": "ls -dF src/* benchmarks/* | grep '*$' | sed 's/*$//'",
				"cwd": "${workspaceFolder}/bazel-bin/",
				"description": "Select Executable to Run",
			}
		},
		{
			"type": "pickString",
			"id": "timeunit",
			"options": [
				"nanoseconds",
				"microseconds",
				"milliseconds",
				"seconds"
			],
			"default": "nanoseconds",
			"description": "pick timeunit"
		},
		{
			"type": "promptString",
			"id": "app_args",
			"default": "",
			"description": "sepcify argument that pass to application"
		}
	]
}