{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Generate the Compile Command",
			"command": "source activate nlp && bazel run //tools/compile_command_extractor:refresh_compile_commands",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"label": "Bazle clean",
			"command": "bazel clean --expunge"
		},
		{
			"label": "NSYS Profile the program",
			"command": "nsys",
			"args": [
				"profile",
				"--force-overwrite",
				"true",
				"-o",
				"profiles/${input:exe}.nsys-rep",
				"bazel-bin/src/${input:exe}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Print nvtx stats",
			"command": "nsys",
			"args": [
				"stats",
				"--force-export",
				"true",
				"--timeunit",
				"${input:timeunit}",
				"--report",
				"nvtx_pushpop_sum",
				"profiles/${input:exe}.nsys-rep"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Get nsys report",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn": [
				"NSYS Profile the program",
				"Print nvtx stats"
			]
		}
	],
	"inputs": [
		// Refer for command : https://github.com/microsoft/vscode/issues/109789
		{
			"type": "command",
			"id": "exe",
			"command": "shellCommand.execute",
			"args": {
				"command": "ls -F . | grep '*$' | sed 's/*$//'",
				"cwd": "${workspaceFolder}/bazel-bin/src",
				"description": "Select Executable to Run",
			}
		},
		{
			"type": "pickString",
			"id": "timeunit",
			"options": [
				"nanoseconds",
				"microseconds",
				"milliseconds",
				"seconds"
			],
			"default": "nanoseconds",
			"description": "pick timeunit"
		}
	]
}